WEBVTT


00:00:00.000 --> 00:01:14.000 


Parking lot
00:01:14.000 --> 00:01:37.000
Partial transcript text here.

Wood yard--wide panning shots
00:01:37.000 --> 00:06:27.000
Partial transcript text here.

Wood yard--close horizontal panning shot
00:06:27.000 --> 00:07:29.000
Partial transcript text here.

Wood yard--very close and macro shots
00:07:29.000 --> 00:08:54.000
Partial transcript text here.

Wood yard--close vertical pan shots
00:08:54.000 --> 01:32:10.000
Partial transcript text here.

Tourists inspecting wood
01:32:10.000 --> 01:33:17.000
Partial transcript text here.