WEBVTT

NOTE
TRANSCRIPTION BEGIN

00:00:00.000 --> 00:00:04.942
You have a lot of audio and video content 

00:00:04.942 --> 00:00:06.919
that you want to share.

00:00:06.919 --> 00:00:08.914
Even if you have it organized, 

00:00:08.914 --> 00:00:11.054
it's often hard for people 

00:00:11.054 --> 00:00:12.480
to find exactly what they are looking for.

00:00:12.480 --> 00:00:15.303
It'd be nice if people could search audiovisual content 

00:00:15.303 --> 00:00:17.280
in the same way that they search across

00:00:17.280 --> 00:00:19.798
and through text documents.

00:00:19.798 --> 00:00:24.055
It's almost as if your audio and video files are stranded; 

00:00:24.055 --> 00:00:25.120
separated from other content.

00:00:25.120 --> 00:00:27.058
It simply doesn't feel like 

00:00:27.058 --> 00:00:29.320
they are being used to their fullest potential.

00:00:29.320 --> 00:00:30.742
Enter Aviary, 

00:00:30.742 --> 00:00:33.350
a platform for sharing, searching, 

00:00:33.350 --> 00:00:37.118
and navigating audiovisual content in a totally new way.

00:00:37.118 --> 00:00:40.223
You can search across all content in Aviary 

00:00:40.223 --> 00:00:41.259
using keywords and phrases.

00:00:41.259 --> 00:00:44.677
Use facets to filter results using dates, 

00:00:44.677 --> 00:00:45.959
locations, languages, and more.

00:00:45.959 --> 00:00:49.857
And Aviary displays and searches audiovisual content 

00:00:49.857 --> 00:00:51.320
with fully synchronized transcripts,

00:00:51.320 --> 00:00:53.362
indexes, and annotations, 

00:00:53.362 --> 00:00:56.580
offering direct access to key points 

00:00:56.580 --> 00:00:57.959
in an audiovisual timeline.

00:00:57.959 --> 00:00:59.609
Audiences can sync, import, 

00:00:59.609 --> 00:01:01.341
or upload their audiovisual collections 

00:01:01.341 --> 00:01:02.425
directly into the Aviary platform, 

00:01:02.425 --> 00:01:05.426
and they can adjust permissions to each item 

00:01:05.426 --> 00:01:06.760
to ensure access is available

00:01:06.760 --> 00:01:08.799
for intended audiences.

00:01:08.799 --> 00:01:10.728
With Aviary, audio and video content is accessible, 

00:01:10.728 --> 00:01:14.719
connected, and protected like never before.

NOTE
TRANSCRIPTION END

