<!DOCTYPE html>
<html>
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:500,700" rel="stylesheet">
</head>
<body bgcolor="#FFFFFF">
<table border="0" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF" width="100%">
  <tbody>
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="background-color: #FFFFFF; max-width: 600px;">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="brdBottomPadd-two" id="templateContainer" width="100%">
              <tbody>
              <tr>
                <td class="bodyContent" valign="top" mc:edit="welcomeEdit-02" style="background-image: url(<%= image_path 'bg.png' %>);background-repeat: no-repeat;height: 340px;vertical-align: top;padding-top: 90px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center">
                        <h1 style="text-align: center;color: #fff;font-family: 'Roboto';font-size: 25px;font-weight: normal; margin: 0;">
                          <strong>Welcome to</strong></h1>
                        <h2 style="color: #fff; font-family: 'Roboto'; font-size: 70px; font-weight: bold; margin: 0; line-height: 70px;">
                          <strong>Aviary</strong></h2></td>
                    </tr>
                  </table>
                </td>

              </tr>

              <tr align="top">
                <td class="bodyContent" valign="top" mc:edit="welcomeEdit-02" style="padding-top: 0; text-align:center;">
                  <p style="font-size: 26px;text-align: center;font-weight: 700;color: #111;">Hi,
                    <span style="color: #f5761b;font-size: 30px;font-weight: 700; margin: 0;"><%= @resource.full_name %></span></p>

                  <h1 style="text-align: center;font-weight: 600;font-size: 24px; margin: 0;">Thank you for
                    Joining!</h1>
                  <h3 style="text-align: center;color: #888;margin: 0;font-family: Arial;font-size: 18px;line-height: 1.444em;font-style: normal;display: block;font-weight: 400;letter-spacing: normal;">Confirm your account to
                    get started <br> by clicking on the button below.</h3>
                  <a style="background: #f68318;display: inline-block;color: #FFFFFF;border-top: 15px solid #f68318;border-bottom: 15px solid #f68318;border-left: 30px solid #f68318;   border-right: 30px solid #f68318;text-decoration: none;font-size: 18px;margin-top: 1.0em;border-radius: 3px 3px 3px 3px;background-clip: padding-box;" href="<%= confirmation_url(@resource, confirmation_token: @token) %>" ><strong>Confirm
                    my Account</strong></a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="width:5%;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="width:5%;">&nbsp;</td>
              </tr>

              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">

            <table border="0" cellpadding="0" cellspacing="0" class="brdBottomPadd-two " id="templateContainerMiddle" width="100%">
              <tbody>
              <tr valign="top">
                <td align="center" class="bodyContentTicks" style="color: #505050;font-family: Roboto;
                font-size: 14px;line-height: 150%;padding-top: 3.857em;padding-right: 3.5em;padding-left: 3.5em;padding-bottom: 1.786em;text-align: left;background: #f9f9f9;">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr valign="top">
                      <td valign="top" mc:edit="welcomeEditImgFirst" style="width:40%;color:#505050;font-family:Roboto;font-size:14px;padding-bottom:1.143em;">
                        <p style="text-align:center;margin:0 0 15px 0;padding:0;">
                          <img height="" src="<%= image_path "https://#{ENV['S3_HOST_CDN']}/public/images/2.png" %>" style="display:block;" width="200">
                        </p>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>

                      <td valign="top" mc:edit="welcomeEditTxtFirst" style="width:71%;color:#505050;font-family:Roboto;font-size:14px;padding-top:0.714em;">
                        <h3 style="color: #f68318;display: block;font-family: Roboto;font-size: 18px;
                        line-height: 1.444em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 30px;margin-right: 0;margin-bottom: 0px;margin-left: 0;    text-align: left;"><strong>Dynamic Search and Display.</strong></h3>
                        <h4 style="color: #868686;display: block;font-family: Roboto;font-size: 14px;
                        line-height: 1.571em;font-style: normal;font-weight: 100;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Improved navigation of audiovisual content through multiple and synchronized indexes and
                          transcripts.</h4>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>
                    <tr>
                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    <tr valign="top">

                      <td valign="top" mc:edit="welcomeEditTxtFirst" style="width:53%;color:#505050;font-family:Roboto;font-size:14px;padding-top:0.714em;">
                        <h3 style="color: #f68318;display: block;font-family: Roboto;font-size: 18px;
                        line-height: 1.444em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 30px;margin-right: 0;margin-bottom: 0px;margin-left: 0;    text-align: left;"><strong>Localized Search</strong></h3>
                        <h4 style="color: #868686;display: block;font-family: Roboto;font-size: 14px;
                        line-height: 1.571em;font-style: normal;font-weight: 100;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Search across all organizations, or within a single organization, collection, or content
                          item.</h4>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>

                      <td valign="top" mc:edit="welcomeEditImgFirst" style="width:40%;color:#505050;font-family:Roboto;font-size:14px;padding-bottom:1.143em;">
                        <p style="text-align:center;margin:0 0 15px 0;padding:0;">
                          <img height="" src="<%= image_path "https://#{ENV['S3_HOST_CDN']}/public/images/3.png" %>" style="display:block;" width="200">
                        </p>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>


                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    <tr valign="top">
                      <td valign="top" mc:edit="welcomeEditImgFirst" style="width:40%;color:#505050;font-family:Roboto;font-size:14px;padding-bottom:1.143em;">
                        <p style="text-align:center;margin:0 0 15px 0;padding:0;">
                          <img height="" src="<%= image_path "https://#{ENV['S3_HOST_CDN']}/public/images/7.png" %>" style="display:block;" width="200">
                        </p>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>

                      <td valign="top" mc:edit="welcomeEditTxtFirst">
                        <h3 style="color: #f68318;display: block;font-family: Roboto;font-size: 18px;
                        line-height: 1.444em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 30px;margin-right: 0;margin-bottom: 0px;margin-left: 0;    text-align: left;"><strong>Out-of-the-box Integrations</strong></h3>
                        <h4 style="color: #868686;display: block;font-family: Roboto;font-size: 14px;
                        line-height: 1.571em;font-style: normal;font-weight: 100;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Out-of-the-box integration with Vimeo, Youtube, Soundcloud, Avalon, S3, and Wasabi.</h4>
                      </td>

                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="width:5%;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>

              </tr>
              </tbody>
            </table>

          </td>
        </tr>

        <tr>
          <td valign="top" style="width:5%;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" style="width:5%;">&nbsp;</td>
        </tr>
        <tr align="top">
          <td class="bodyContent" valign="top" mc:edit="welcomeEdit-02" style="padding-top: 0; text-align:center;">
            <h1 style="text-align: center;font-weight: 600;font-size: 24px; margin: 0;">Happy Searching,</h1>
            <h3 style="text-align: center; margin: 0; color: #222;">The Aviary Team.</h3>
          </td>
        </tr>
        <tr>
          <td>
            <table class="tblContainer mblSocialContain" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center;">
              <tbody>
              <tr>
                <td class="tdItemContainer" style="">
                  <table cellspacing="0" cellpadding="0" border="0" class="mblSocialContain" style="table-layout: auto;">
                    <tbody>
                    <tr>
                      <td valign="top" name="bmeSocialTD" class="bmeSocialTD"><!--[if gte mso 6]></td>
                      <td align="left" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="facebook" style="float: left; display: block;" align="left">
                          <tbody>
                          <tr>
                            <td align="left" class="bmeFollowItemIcon" gutter="20" width="24" style="padding-right:20px;height:20px;">
                              <a href="https://twitter.com/weareavp" target="_blank" style="display: inline-block;background-color: rgba(0, 0, 0, 0);border-radius: 28px;border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255);"><img src="<%= image_path 'social/twitter.png' %>" alt="Twitter" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table><!--[if gte mso 6]></td>
                      <td align="left" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="twitter" style="float: left; display: block;" align="left">
                          <tbody>
                          <tr>
                            <td align="left" class="bmeFollowItemIcon" gutter="20" width="24" style="padding-right:20px;height:20px;">
                              <a href="https://www.facebook.com/WeAreAVP/" target="_blank" style="display: inline-block;background-color: rgba(0, 0, 0, 0);border-radius: 28px;border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255);"><img src="<%= image_path 'social/facebook.png' %>" alt="Facebook" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table><!--[if gte mso 6]></td>
                      <td align="left" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="email" style="float: left; display: block;" align="left">
                          <tbody>
                          <tr>
                            <td align="left" class="bmeFollowItemIcon" gutter="20" width="24" style="height:20px;">
                              <a href="https://www.linkedin.com/company/weareavp/" style="display: inline-block;background-color: rgba(0, 0, 0, 0);border-radius: 28px;border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255);" target="_blank"><img src="<%= image_path 'social/linkedin.png' %>" alt="LinkedIn" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" class="unSubContent" id="bodyCellFooter" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter" width="100%">
              <tbody>
              <tr>
                <td valign="top" width="100%" mc:edit="welcomeEdit-11">
                  <p style="text-align:center;">
                    <img src="<%= image_path 'homepage/main-logo.png' %>" width="100" style="margin:0 auto 0 auto;display:inline-block;">
                  </p>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
  </tbody>
</table>

<style type="text/css">

  span.preheader {
    display: none !important
  }

  td ul li {
    font-size: 16px;
  }

  /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
  #outlook a {
    padding: 0
  }

  /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody {
    width: 100%
  }

  .ExternalClass {
    width: 100%
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
  }

  /* Force Hotmail to display normal line spacing */
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }

  /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
  }

  /* Remove spacing between tables in Outlook 2007 and up */
  /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
  body {
    margin: 0;
    padding: 0
  }

  img {
    max-width: 100%;
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none
  }

  table {
    border-collapse: collapse !important
  }

  .content {
    width: 100%;
    max-width: 600px
  }

  .content img {
    height: auto;
    min-height: 1px
  }

  #bodyTable {
    margin: 0;
    padding: 0;
    width: 100% !important
  }

  #bodyCell {
    margin: 0;
    padding: 0
  }

  #bodyCellFooter {
    margin: 0;
    padding: 0;
    width: 100% !important;
    padding-top: 20px;
    padding-bottom: 15px
  }

  body {
    margin: 0;
    padding: 0;
    min-width: 100% !important
  }

  #templateContainerHeader {
    font-size: 14px;
    padding-top: 2.429em;
    padding-bottom: .929em
  }

  #templateContainerFootBrd {
    border-bottom: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    border-spacing: 0;
    height: 10px;
    width: 100% !important
  }

  #templateContainer {
    background-clip: padding-box;
    border-spacing: 0
  }

  #templateContainerMiddle {
    border: none;
  }

  #templateContainerMiddleBtm {
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    border-spacing: 0
  }

  #templateContainerMiddleBtm .bodyContent {
    padding-bottom: 2em
  }

  /**
  * @tab Page
  * @section heading 1
  * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  * @style heading 1
  */

  h1 {
    color: #2e2e2e;
    display: block;
    font-family: Roboto;
    font-size: 26px;
    line-height: 1.385em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  /**
  * @tab Page
  * @section heading 2
  * @tip Set the styling for all second-level headings in your emails.
  * @style heading 2
  */
  h2 {
    color: #2e2e2e;
    display: block;
    font-family: Roboto;
    font-size: 22px;
    line-height: 1.455em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  /**
  * @tab Page
  * @section heading 3
  * @tip Set the styling for all third-level headings in your emails.
  * @style heading 3
  */
  h3 {
    color: #f68318;
    display: block;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.444em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0px;
    margin-left: 0;
    text-align: left
  }

  /**
  * @tab Page
  * @section heading 4
  * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  * @style heading 4
  */
  h4 {
    color: #868686;
    display: block;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.571em;
    font-style: normal;
    font-weight: 100;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  h5 {
    color: #545454;
    display: block;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.538em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  h6 {
    color: #545454;
    display: block;
    font-family: Roboto;
    font-size: 12px;
    line-height: 2em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  p {
    color: #545454;
    display: block;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left
  }

  .unSubContent a:visited {
    color: #a1a1a1;
    text-decoration: underline;
    font-weight: 400
  }

  .unSubContent a:focus {
    color: #a1a1a1;
    text-decoration: underline;
    font-weight: 400
  }

  .unSubContent a:hover {
    color: #a1a1a1;
    text-decoration: underline;
    font-weight: 400
  }

  .unSubContent a:link {
    color: #a1a1a1;
    text-decoration: underline;
    font-weight: 400
  }

  .unSubContent a .yshortcuts {
    color: #a1a1a1;
    text-decoration: underline;
    font-weight: 400
  }

  .unSubContent h6 {
    color: #a1a1a1;
    font-size: 12px;
    line-height: 1.5em;
    margin-bottom: 0
  }

  .bodyContent {
    color: #505050;
    font-family: Roboto;
    font-size: 14px;
    line-height: 150%;
    padding-top: 3.143em;
    padding-right: 3.5em;
    padding-left: 3.5em;
    padding-bottom: .714em;
    text-align: left
  }

  .bodyContentImage {
    color: #505050;
    font-family: Roboto;
    font-size: 14px;
    line-height: 150%;
    padding-top: 0;
    padding-right: 3.571em;
    padding-left: 3.571em;
    padding-bottom: 1.357em;
    text-align: left
  }

  .bodyContentImage h4 {
    color: #4E4E4E;
    font-size: 13px;
    line-height: 1.154em;
    font-weight: 400;
    margin-bottom: 0
  }

  .bodyContentImage h5 {
    color: #828282;
    font-size: 12px;
    line-height: 1.667em;
    margin-bottom: 0
  }

  /**
  * @tab Body
  * @section body link
  * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
  a:visited {
    color: #3386e4;
    text-decoration: none;
  }

  a:focus {
    color: #3386e4;
    text-decoration: none;
  }

  a:hover {
    color: #3386e4;
    text-decoration: none;
  }

  a:link {
    color: #3386e4;
    text-decoration: none;
  }

  a .yshortcuts {
    color: #3386e4;
    text-decoration: none;
  }

  .bodyContent img {
    height: auto;
    max-width: 498px
  }

  .footerContent {
    color: gray;
    font-family: Roboto;
    font-size: 10px;
    line-height: 150%;
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    text-align: left
  }

  /**
  * @tab Footer
  * @section footer link
  * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */
  .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */
  {
    color: #606060;
    font-weight: 400;
    text-decoration: underline
  }

  /**
  * @tab Footer
  * @section footer link
  * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .bodyContentImageFull p {
    font-size: 0 !important;
    margin-bottom: 0 !important
  }

  .brdBottomPadd {
    border-bottom: 1px solid #f0f0f0
  }

  .brdBottomPadd-two {
    border-bottom: none;
    padding-bottom: 2.2em;
  }

  .brdBottomPadd .bodyContent {
    padding-bottom: 2.286em
  }

  .brdBottomPadd-two .bodyContent {
    padding-bottom: .857em
  }

  a.orange-btn {
    background: #f68318;
    display: inline-block;
    color: #FFFFFF;
    border-top: 15px solid #f68318;
    border-bottom: 15px solid #f68318;
    border-left: 30px solid #f68318;
    border-right: 30px solid #f68318;
    text-decoration: none;
    font-size: 18px;
    margin-top: 1.0em;
    border-radius: 3px 3px 3px 3px;
    background-clip: padding-box;
  }

  .bodyContentTicks {
    color: #505050;
    font-family: Roboto;
    font-size: 14px;
    line-height: 150%;
    padding-top: 3.857em;
    padding-right: 3.5em;
    padding-left: 3.5em;
    padding-bottom: 1.786em;
    text-align: left;
    background: #f9f9f9;
  }

  .splitTicks {
    width: 100%
  }

  .splitTicks--one {
    width: 19%;
    color: #505050;
    font-family: Roboto;
    font-size: 14px;
    padding-bottom: 1.143em
  }

  .splitTicks--two {
    width: 5%
  }

  .splitTicks--three {
    width: 71%;
    color: #505050;
    font-family: Roboto;
    font-size: 14px;
    padding-top: .714em
  }

  .splitTicks--three h3 {
    margin-bottom: .278em
  }

  .splitTicks--four {
    width: 5%
  }

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    body[yahoo] .hide {
      display: none !important
    }

    body[yahoo] .buttonwrapper {
      background-color: transparent !important
    }

    body[yahoo] .button {
      padding: 0 !important
    }

    body[yahoo] .button a {
      background-color: #e05443;
      padding: 15px 15px 13px !important
    }

    body[yahoo] .unsubscribe {
      font-size: 14px;
      display: block;
      margin-top: .714em;
      padding: 10px 50px;
      background: #2f3942;
      border-radius: 5px;
      text-decoration: none !important
    }
  }

  @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
    .bodyContentTicks {
      padding: 6% 5% 5% 6% !important
    }

    .bodyContentTicks td {
      padding-top: 0 !important
    }

    h1 {
      font-size: 34px !important
    }

    h2 {
      font-size: 30px !important
    }

    h3 {
      font-size: 24px !important
    }

    h4 {
      font-size: 18px !important
    }

    h5 {
      font-size: 16px !important
    }

    h6 {
      font-size: 14px !important
    }

    p {
      font-size: 18px !important
    }

    .brdBottomPadd .bodyContent {
      padding-bottom: 2.286em !important
    }

    .brdBottomPadd-two .bodyContent {
      padding-bottom: .857em !important
    }

    #templateContainerMiddleBtm .bodyContent {
      padding: 6% 5% 5% 6% !important
    }

    .bodyContent {
      padding: 6% 5% 1% 6% !important
    }

    .bodyContent img {
      max-width: 100% !important
    }

    .bodyContentImage {
      padding: 3% 6% 6% !important
    }

    .bodyContentImage img {
      max-width: 100% !important
    }

    .bodyContentImage h4 {
      font-size: 16px !important
    }

    .bodyContentImage h5 {
      font-size: 15px !important;
      margin-top: 0
    }
  }

  .ii a[href] {
    color: inherit !important;
  }

  span > a, span > a[href] {
    color: inherit !important;
  }

  a > span, .ii a[href] > span {
    text-decoration: inherit !important;
  }
</style>

</body>
</html>